<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Comunicaciones-Moviles </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Customer Login</h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
					<li><a href="#Registration" data-toggle="tab">Registration</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="Login">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email1" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="exampleInputPassword1" placeholder="Email" type="email">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Submit
									</button>
									<a class="for-pwd" href="javascript:;">Forgot your password?</a>
								</div>
							</div>
						</form>
					</div>
					<div class="tab-pane" id="Registration">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email" placeholder="Email" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="mobile" placeholder="Mobile" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="password" placeholder="Password" type="password">
								</div>
							</div>
							<div class="row">							
								<div class="col-sm-10">
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Save &amp; Continue
									</button>
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Cancel</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
						<li class="nav-item active"><a class="nav-link" href="descargas.html">Descargas</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Capitulos </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="capitulo1.html">Capitulo 1</a>
								<a class="dropdown-item" href="capitulo2.html">Capitulo 2</a>
								<a class="dropdown-item" href="capitulo3.html">Capitulo 3</a>
								<a class="dropdown-item" href="capitulo4.html">Capitulo 4</a>
								<a class="dropdown-item" href="capitulo5.html">Capitulo 5</a>
								<a class="dropdown-item" href="capitulo6.html">Capitulo 6</a>
								<a class="dropdown-item" href="documentos.html">Documentos </a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
						<li class="nav-item"><a class="nav-link" href="Cuestionario.html">Cuestionario</a></li>
					</ul>
				
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Capitulo 3<span class="m_1"> PLANEACIÓN DE FRECUENCIAS.</span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section lb">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h4>1. PLANEACIÓN DE FRECUENCIAS </h4>
                        <h2> 1.1 Área de servicio celular </h2>
                        <p class="text-justify"> 
                        	•El Área de Servicio Geográfico Celular (CGSA) de un sistema Celular es el área geográfica considerada por la FCC para ser atendida por el Sistema Celular y es el área dentro de la cual los sistemas celulares cuentan con el servicio de radiotelefonía móvil o telefonía celular. 
                        	</p>
                        	<p class="text-justify">•El área es dividida en celdas geográficas más pequeñas las cuales son idealmente hexagonales con un diámetro de 6.4 a 12.8km, que en suma dan cobertura a toda el área geográfica. [1]</p>

                        <h2>1.2 La celda o célula</h2>
                        <p class="text-justify">
                        <p>•Celda es cada una de las unidades básicas de cobertura en que se divide un sistema celular.</p>

                        <p>•Cada célula o celda contiene un transmisor que puede estar en el centro, o en un vértice de la misma.</p>
                        <p>•Las celdas son normalmente diseñadas como hexágonos o círculos. [2]</p>
                        </p>


                        <h3>El área de cobertura y la forma de una celda depende de distintos factores, entre ellos:</h3>
                        <p class="text-justify">
                        <p>•La potencia de transmisión de la estación base (ERP)</p>
                        <p>•Patrón de radiación de las antenas utilizadas</p>
                        <p>•La banda de frecuencias utilizada</p>
                        <p>•Ubicación de la estación base y altura de las antenas</p>
                        <p>•Topografía del área</p>
                        <p>•Sensibilidad del receptor (Eb/No,RSL) [2]</p>
                         </p>




                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img style="width:600px; height:450px;"   src="images/cap3.1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                    <br>

                    <div class="post-media wow fadeIn">
                        <img src="images/cap3.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->

                </div><!-- end col -->
			</div>

			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:300px;" src="images/cap3.2.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                    <br>

                     <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:300px;" src="images/cap3.3.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->



                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 1.3 Cobertura de la celda </h2>
                        <p class="text-justify">
                        	Para un terreno plano y representado por un círculo el área de cobertura de una celda está dado por:</p>
                        	  <p class="text-justify">
                        	•Se dispone de un cierto ancho de banda BW para la asignación de los canales del sistema celular.</p>
                        	  <p class="text-justify">
                        	•Un canal de comunicación full-duplex requiere de un cierto ancho de banda BWch.
                        	</p>
                        	  <p class="text-justify">
                        	•El número total de canales disponibles para el sistema celular está dado por:
                        	</p>
                        	  <p class="text-justify">
                        	•Si se tienen k canales por celda y N celdas entonces: [2]	
                        </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->


              <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 1.4 Reúso de frecuencias </h2>
                        <p class="text-justify">
                        	Consiste en utilizar la misma banda de frecuencias varias veces de manera que sea posible aumentar la capacidad del sistema para un determinado ancho de banda BW.  </p>
                        	<p class="text-justify">•La reutilización de frecuencias no es posible en celdas adyacentes, pero si en otras celdas más alejadas.</p>
                        	<p class="text-justify"> •Se hace reúso de frecuencias cuando el grupo de canales k de una de las N celdas es utilizado en una nueva celda para dar cobertura al área geográfica. [2]
                        </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:400px;" src="images/cap3.4.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:300px;"  src="images/cap35.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">

                    	<h2> 1.5 Grupo de celdas</h2> 
                        	
                        	<p class="text-justify">•Clusters es un conjunto o grupo de células.</p>
                        	<p class="text-justify">•Entre todo el clúster, agrupan la totalidad de las frecuencias disponibles por la red celular.</p>
                        	<p class="text-justify">•Los clusters se agrupan en 3, 4, 7, 9, y 12 celdas, el tamaño del grupo es designado mediante la letra N.</p>
                        	<p class="text-justify">•N se conoce como el factor de reúso de frecuencia.</p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->


            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 1.6 Capacidad de un área geográfica </h2>
                        <p class="text-justify"> 
                        	
                        	Si el grupo de celdas se repite M veces dentro de un área geográfica, entonces la capacidad total (C) de dicha área está dada por:
                        	<p>C=M*k*N</p>
                        	<p>S=k*N</p>
                        </p>
                 
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/cap3.6.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img style="width:600px; height:400px;" src="images/cap3.4.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2>1.7 Celdas adyacentes y distancia mínima</h2>
                        <p class="text-justify">La minina distancia que permite reusar la misma frecuencia depende de muchos factores, tales como:</p>
                        <p class="text-justify">•	El número de celdas co-canales en la vecindad de la celda central</p>
                        <p class="text-justify">•	La característica geográfica del terreno circundante</p>
                        <p class="text-justify">•	La altura de la antena</p>
                        <p class="text-justify">•	La potencia transmitida en cada celda.</p>
                        <p class="text-justify">A la interferencia producida por una celda que utiliza el mismo grupo de frecuencias se le conoce como interferencia co-canal, la cual se evita o disminuye al mantener una distancia mínima D. [3]</p>
                
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->



             <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
             
                        <h2> 1.8 Geometría celular</h2>
                        <p class="text-justify"> La utilización de una estructura geométrica ayuda a una mejor planeación celular.
                        El hexágono es seleccionado ya que ofrece la mayor área de cobertura y por lo tanto se requieren menos celdas para dar cobertura a un área determinada. 
                        Por otro lado, su forma se asemeja más a la de un círculo y al comportamiento real de una antena omnidireccional.</p>
                        <p class="text-justify">Distancia D para estructura hexagonal</p>
                        <p class="text-justify">Cuando la geometría de las celdas es hexagonal la siguiente relación se cumple:</p>
                        <p class="text-justify"> N: Número de celdas del grupo de celdas </p>
                        <p class="text-justify"> D: Separación mínima co-canal </p>
                        <p class="text-justify"> R: Radio de la celda con estructura hexagonal</p>
                        <p class="text-justify"> A la relación Q= D/R se le conoce como razón de reúso co-canal. [3]</p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img style="width:600px; height:350px;"  src="images/cap3.7.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


     <div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/cap3.8.jpg" alt="" class="img-fluid img-rounded">
                         <p class="text-center">Celda Omnidireccional</p>

                    </div><!-- end media -->
                    <br>

                    <div class="post-media wow fadeIn">
                        <img src="images/cap3.9.jpg" alt="" class="img-fluid img-rounded">
                        <p class="text-center">Celda Sectorizada</p>
                    </div><
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2>2. PLANEACION CELULAR </h2>
                        <p class="text-justify">
                        	Es posible utilizar dos tipos de antenas:

                        </p>

                        <h3> 2.1 La Celda Omnidireccional </h3>
                        <p class="text-justify">
                        	Esta se produce cuando la BS está equipada con una antena omnidireccional en el centro de la célula/celda transmitiendo en todas direcciones, y se forma un área circular, un MS dentro de esta área tendrá normalmente una buena conexión con la estación base.
                        	•	La representación gráfica de este tipo de celda es mediante un hexágono. [4]
                        </p>
                        
                        	 <h3> 2.2 La Celda Sectorizada </h3>
                        	 <p class="text-justify"> •	Consiste en dividir una célula en un conjunto de sectores, cada uno con sus propias frecuencias.</p>
                        	 <p class="text-justify"> •	A cada sector se le asigna un subconjunto de frecuencias y se usan antenas direccionales en la base, para dar cobertura a cada sector.</p>
                        	 <p class="text-justify"> •	La sectorización implica hand-off entre los sectores de una misma celda. [4]</p>


                        	 <h3> 2.3 Sectorización</h3>
                        	 <p class="text-justify"> •Cuando se sectoriza, los canales utilizados dentro de una celda particula0072 son agrupados en sectores y utilizados solo en el sector correspondiente.</p>
                        	 <p class="text-justify">•	La sectorización se utiliza, por lo general, cuando se quiere aumentar la capacidad de un sistema.</p>
                        	 <p class="text-justify">•	La sectorización es conseguida por el uso de antenas direccionales en las estaciones base BS.</p>
                        	 <p class="text-justify">•	La sectorización implica dividir el número total de canales de tráfico (TCH) disponibles en la celda omnidireccional entre el número de sectores del sitio.</p>
                        	 <h3>Los parámetros para la sectorización son: </h3>
                        	 <p class="text-justify">•Tres antenas en el sitio de la celda. </p>
                        	 <p class="text-justify">•	Las antenas son direccionadas.</p> 
                        	 <p class="text-justify">•	Cada antena cubre un sector de 120º o 60º.</p>
                        	 <p class="text-justify">•	 Para cada sector se asigna canales de voz y un canal de control por sector. [3]</p>

                        
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->

            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 2.4 División de celdas (Cell spliting) </h2>
                        	<p class="text-justify">•Cuando el tráfico de llamadas en un área se incrementa, se debe dividir la celda de tal modo que se pueda rehusar la frecuencia más a menudo, es decir que haya menor distancia entre celdas co-canal. </p>
                        	<p class="text-justify">•Esto involucra reducir el radio de la celda a la mitad y dividir la vieja celda en 4 nuevas celdas pequeñas. </p>
                        	<p class="text-justify">•Esto resulta en un incremento en la capacidad de tráfico en cuatro veces. [2]</p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/cap3.10.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/cap3.11.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 2.5 Asignación inicial de celdas</h2>        	
                       <p class="text-justify">•En alguna zona se tiene una mayor demanda.</p> 
                       <p class="text-justify">•Se decide realizar división de celdas utilizando el mismo patrón de asignación de grupo de frecuencias.</p>
                       <p class="text-justify">•La asignación de las celdas más pequeñas se realiza con el mismo patrón, pero cambiando el orden de tal manera que los mismos grupos de frecuencias queden alejados.</p>
                        <h3>2.6 Técnicas de asignación del canal</h3>
                        <p class="text-justify">En sistemas móviles existen dos técnicas de asignación de los canales de radio a las estaciones móviles:</p>
                        <h3>Las estrategias de asignación de canales se pueden clasificar en:</h3>
                        <h3>2.6.1 Asignación de canal fija o FCA ( Fixed Channel Assignment)</h3>
                        <p class="text-justify">El área de servicio es dividida en áreas pequeñas o celdas, y el número de canales asignados a cada una de las celdas depende de algún patrón de reuso y de la calidad de señal deseada.</p>
                        <p class="text-justify">•	A cada célula o celda se le asigna un conjunto predeterminado de canales.</p>
                        <p class="text-justify">•	Existen un cierto número de canales que son asignados de manera fija a un grupo de celdas.</p>
                        <p class="text-justify">•	Esta asignación dependerá de la densidad de tráfico en cada celda.</p>
                      


                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->


              <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                         <h3>2.6.2 Asignación de canal dinámica o DCA (Dynamic Channel Assignment)</h3>
                        <p class="text-justify">•Estos son asignados a nuevos requerimientos de transporte de datos según la demanda, ya que proveen flexibilidad y adaptación al tráfico.</p>
                        <p class="text-justify">•Los canales no se colocan en diferentes células permanentemente.</p>
                        <p class="text-justify">•La interferencia se minimiza haciendo evaluaciones en tiempo real acerca del canal más adecuado para ser asignado. [2]</p>

                        <h2>Bibliografía</h2>

<p class="text-justify">[1] J. K. Lopez, «Cornell Law School,» 15 Julio 2002. [En línea]. Available: https://www.law.cornell.edu/cfr/text/47/22.911#:~:text=The%20Cellular%20Geographic%20Service%20Area,petitioner%20has%20standing%20are%20recognized. </p>
<p class="text-justify">[2] C. G. GAIBOR, «DISEÑO DE UNA RED DE TELEFONIA CELULAR PARA LA CIUDAD DE AMBATO UTILIZANDO TEGNOLOGIA 3G,» Ambato, 2005.</p>
<p class="text-justify">[3] C. J. C. Moya, «Diseño de Redes utilizando tecnologia de las Femtoceldas en la Telefonia Movil,» Quito, 2011.</p>
<p class="text-justify">[4] J. C. L. Tapia, «Conceptos Basicos de Telefonia Celular,» Pachuca de Soto, Hidalgo, 2006.</p>
<p class="text-justify">[5] M. .. O. R. Gámez, «Telefonía móvil celular: origen, evolución, perspectivas,» Cuba, 2005.</p>


                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/cap3.10.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>

            
			
          
        </div><!-- end container -->
    </div><!-- end section -->
	


    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="#">Comunicaciones</a> Moviles :<a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>