<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Comunicaciones-Moviles </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Customer Login</h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
					<li><a href="#Registration" data-toggle="tab">Registration</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="Login">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email1" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="exampleInputPassword1" placeholder="Email" type="email">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Submit
									</button>
									<a class="for-pwd" href="javascript:;">Forgot your password?</a>
								</div>
							</div>
						</form>
					</div>
					<div class="tab-pane" id="Registration">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email" placeholder="Email" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="mobile" placeholder="Mobile" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="password" placeholder="Password" type="password">
								</div>
							</div>
							<div class="row">							
								<div class="col-sm-10">
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Save &amp; Continue
									</button>
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Cancel</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
						<li class="nav-item active"><a class="nav-link" href="descargas.html">Descargas</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Capitulos </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="capitulo1.html">Capitulo 1</a>
								<a class="dropdown-item" href="capitulo2.html">Capitulo 2</a>
								<a class="dropdown-item" href="capitulo3.html">Capitulo 3</a>
								<a class="dropdown-item" href="capitulo4.html">Capitulo 4</a>
								<a class="dropdown-item" href="capitulo5.html">Capitulo 5</a>
								<a class="dropdown-item" href="capitulo6.html">Capitulo 6</a>
								<a class="dropdown-item" href="documentos.html">Documentos </a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
						<li class="nav-item"><a class="nav-link" href="Cuestionario.html">Cuestionario</a></li>
					</ul>
				
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Capitulo 2<span class="m_1"> Aspectos más importantes relacionados con la arquitectura y el funcionamiento fundamental de los sistemas celular y PCS.</span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section lb">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h4>1.PANORAMA DE LOS SISTEMAS INALAMBRICOS</h4>
                        <h2> 1.2.1 Codificación Fuente y Compresión </h2>
                        <p class="text-justify"> 
                        	Voz(4, 8 y 13 kbps), Vídeo (MPEG4, 64k-2Mbps), Audio (MP3)
                        </p>
                        <h3>1.2.2 Control de Errores</h3>
                        <p>FEC 1/2, 1/3, K=9</p>
                        <h3> 1.2 COMPONENTES DEL SISTEMA DE COMUNICACIÓN</h3>
                        <h3>1.2.1 Codificación Fuente y Compresión</h3>
                        <p>Voz(4, 8 y 13 kbps), Vídeo (MPEG4, 64k-2Mbps), Audio (MP3)</p>
                        <h3>1.2.2 Control de Errores</h3>
                        <p>FEC 1/2, 1/3, K=9</p>
                        <h3>1.2.3 Acceso Múltiple</h3>
                        <p>FDMA, TDMA y CDMA, WCDMA, T/CDMA, OFDM.</p>
                        <h3>1.2.4 Modulación</h3>
                        <p>QPSK, BPSK, QAM</p>
                        <h3>1.2.5 Ancho de Banda</h3>
                        <p>10KHz, 25KHz, 30KHz, 200KHz, 1.25MHz y 5MHz.</p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/Capt2.1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                    <br>
                    <div class="post-media wow fadeIn">
                        <img src="images/Capt2.2.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->


                </div><!-- end col -->
			</div>

			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:250px;" src="images/Capt2.3.jpg" alt="" class="img-fluid img-rounded">

                    </div><!-- end media -->

                       <br>
                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:250px;" src="images/Capt2.4.jpg" alt="" class="img-fluid img-rounded">

                    </div><!-- end media -->




                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 2. INTERFAZ AÉREA </h2>
                        <p class="text-justify">
                        	En la comunicación móvil o inalámbrica, la interfaz aérea o interfaz aire es el enlace de comunicación por radio entre la estación móvil (UE) y la estación base activa. [1]
                        </p>

                         <p class="text-justify">
                         	 <p>Para la interfaz aérea encontramos dos elementos de importancia: </p>
                         	 <p>•El método de acceso: FDMA, TDMA y CDMA. </p> 
                         	 <p>•El método de modulación utilizado: FM, QPSK, DQPSK, GMSK, etc. </p>
                         	 <p>•Con estos dos elementos queda definido el ancho de banda utilizado  </p>
                         	 <p>•Existen los canales de tráfico (TCH) para la comunicación y los canales de control (CCH) para la coordinación entre el móvil y la base Estación  </p>

                         </p>

                         <p class="text-justify">
                         	
                         	 <p>Además, se definen los interfaces entre los distintos elementos: </p>
                         	 <p>•Interface entre el MS y el BSC, conocido como interface Um. </p>
                         	 <p>•Interface entre el BSC y el BTS, conocido como interface Abis. </p>
                         	 <p>•Interface entre el MSC y el BSC. </p>

                         </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->


              <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 3.ESTACIÓN BASE Y ESTACIÓN CONTROLADORA </h2>
                        
                        </h3> 3.1 Estación base (BST)</h3>
                        <p class="text-justify">•Interfaz entre la estación móvil (MS) y la estación controladora (BSC), es responsable de los usuarios que se encuentran dentro del área geográfica que le corresponde (celda).</p>
                        <p class="text-justify">•Responsable de:  Modulación y demodulación de la señal de RF sobre las antenas, Codificación y adaptación de velocidad, Transmisión de la información para la sincronización, Mediciones sobre el canal de RF</p>

                        <h3>3.2 Estación base (BSC)</h3>
                        	
                        <p class="text-justify">• Se conecta entre la BST y el MSC y es el responsable de la administración de los recursos de radio de todas los BST bajo su control. </p>
                        <p class="text-justify">• Responsable de: Asignación de portadoras y canales, Hand-off entre celdas, Control de la potencia y Control de uno o varios BST </p>

                        	<h3> CENTRO DE CONMUTACIÓN MÓVIL, MSC</h3>

                        <p class="text-justify">El equipo de conmutación Móvil (MSC, Mobile Switching Center), encargado de enrutar las llamadas dentro de la red, tiene las siguientes funciones:</p>
                        <p class="text-justify">•Controla la conexión entre las estaciones e control base y la estación móvil</p>
                        <p class="text-justify">•Concentra los enlaces que lo conectan con todas los BSS para administrar, validar y controlar a las estaciones móviles.</p>
                        <p class="text-justify">•Realiza funciones de paging, roaming, hand-off, señalización, conmutación.</p>
                        
                        <p class="text-justify">Elementos de interconexión de una MSC:</p>
                        <p class="text-justify">•MS: Cada estación móvil actúa transmitiendo o recibiendo la información</p>
                        <p class="text-justify">•BST: Esta encargada de establecer el enlace radioeléctrico entre la MS y la Estación de Control del Servicio durante la comunicación.</p>
                        <p class="text-justify">•BSC: Realiza funciones de gestión mantenimiento del servicio. Tiene la tarea de asignar estaciones base en un sector dentro del área de cobertura a las estaciones móviles que se mantienen en desplazamiento. [2]</p>


                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:400px;" src="images/Capt2.5.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                    <br>
                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:400px;" src="images/Capt2.6.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img style="width:600px; height:250px;" src="images/Capt2.7.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                    <br>
                    <div class="post-media wow fadeIn">
                        <img style="width:600px; height:250px;" src="images/Capt2.8.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                    <br>>
                   <div class="post-media wow fadeIn">
                        <img style="width:600px; height:250px;" src="images/Capt2.9.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->





                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">

                    	<h2> 4. MANEJO DE LA MOVILIDAD</h2>
                    	<br>
                        <h3>4.1 Hand-Off, Handover (Traspaso) </h3>
                        <p class="text-justify">
                     
                        	•Debido a la movilidad de las estaciones móviles MS, a menudo es necesario realizar un cambio de celula o celda, para garantizar una conexión continua y con buena calidad, a este proceso se le conoce como Hand-off.

                        </p>
                        <br>

                         <p class="text-justify"> 
                         	Durante una conversación:
                         	•La estación móvil MS mide continuamente la calidad de su enlace (downlink) y la calidad de las señales de las celdas adyacentes, estas mediciones son enviadas al BSS el cual mide el uplink y emplea los resultados para determinar si se requiere de Hand-Off. [3]

                         	</p>

                         	<h3>4.2 Hand-off entre sistemas </h3>

                         <p class="text-justify">
                         
                         Se produce cuando hay cambio de célula y ambas células dependen de Centrales de Conmutación Móviles (MSC) distintas. [2]

                         </p>
                         <br>
                          <h3>4.3 Roaming</h3>
                          <p class="text-justify">
                          Es la capacidad que ofrece una red móvil para poder registrarse en cualquier VLR de la red. [4]
                          </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->


            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h4> CARACTERÍSTICAS DE LA INTERFAZ INALÁMBRICA </h4>
                        <h3> 5.1 Problemas en la Propagación de Ondas de Radio </h3>
                        <br>
        
                        <h3> 5.2 PÉRDIDAS EN EL ESPACIO LIBRE </h3>
                      

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/Capt2.30.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                    <br>
                    <div class="post-media wow fadeIn">
                        <img src="images/Capt2.31.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->





                </div><!-- end col -->
			</div>


<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/Capt32.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h3>5.3 En un enlace de BS - MS (Considerando los efectos por reflexión)</h3>
                        <p class="text-justify">
                        	<p>β considera efectos por:</p> 
                        	<p>•Rugosidad del terreno.</p>
                        	<p>•Obstáculos en la línea de vista.</p>
                        	<p>•Edificios y árboles.</p>
                        	<p>•Áreas montañosas</p>
                        	<p>• ZigBee</p>
                        	<p>•Ultrawideband (alta precisión y tasa de transmisión). [5]</p>

                         </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->



             <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2>6. MODELOS DE PREDICCIÓN DE PROPAGACIÓN </h2>
                        <p class="text-justify"> Entre los modelos que destacan
                        <p>•Modelo HATA</p>
                        <p>•Modelo Walfish-Ikegami</p>
                           </p>
                       <h3> 6.1 Modelo HATA </h3>
                       <p>Proporciona una buena aproximación en ambientes urbanos y suburbanos.</p>	
                       <p>La fórmula general de FSL está dada por:</p>


                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/Capt2.60.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                    <br>

                      <div class="post-media wow fadeIn">
                        <img src="images/Capt2.61.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->



                </div><!-- end col -->
			</div>


     <div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/Capt2.62.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 6.2 Modelo de Walfisch-Ikegami </h2>
                        <p class="text-justify"> 
                        	<p>•Basado en diversos parámetros como densidad de edificios, altura promedio de los edificios, ancho de las calles.</p>
                        	<p>•Se asume que la altura de la antena es inferior a la altura promedio de los edificios, por lo que la señal es guiada a través de las calles.</p>
                        	 <p>•Existe una fórmula para sistemas con línea de vista (LOS) o para sistemas sin línea de vista (NLOS): [5]</p>
                    </p>
                        
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->

            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 7. PROBLEMAS EN LA PROPAGACIÓN DE SISTEMAS MÓVILES </h2>
                        <h3> 7.1 Desvanecimiento Multitrayecto </h3>
                        <p class="text-justify"> 
                        	Se da por la existencia de múltiples trayectos de propagación además del directo, se produce por Refracción en capas de la atmosfera. Produce distorsión y atenuación.
                        	Existen diversos problemas generados por la propagación multitrayectoria, tres de los que más preocupan a los diseñadores son:
                        </p>

                        <h3> 7.1.1 Esparcimiento por retardo (Delay Spread) </h3>
                        <p class="text-justify"> 
                        	Un símbolo transmitido se puede recibir varias veces en el receptor, más o menos como un efecto de "echo". Este echo es lo que llamamos "Delay Spread".
                        	En sistemas digitales este ensanchamiento produce un traslape entre pulsos y se le conoce como interferencia inter-simbólica. [6]
                        </p>

                        <h3> 7.1.2 Desvanecimiento Rayleigh (Rayleigh Fading) </h3>
                        <p class="text-justify"> 
                        	Un símbolo transmitido se puede recibir varias veces en el receptor, más o menos como un efecto de "echo". Este echo es lo que llamamos "Delay Spread".
                        	En sistemas digitales este ensanchamiento produce un traslape entre pulsos y se le conoce como interferencia inter-simbólica. [6]
                        </p>

                         <h3> 7.1.3 Corrimientos por efecto Doppler (Doppler shifts) </h3>
                        <p class="text-justify"> 
                        	Debido al movimiento del receptor con respecto al transmisor se producen variaciones de frecuencia en la señal recibida, a dichas variaciones se les conoce como corrimientos por efecto Doppler

                        </p>

                    
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/Capt7.1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/Capt7.2.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 7.2 Interferencia </h2>
              
                        <h3> 7.2.1 Interferencia por canal adyacente  </h3>
                        <p class="text-justify"> 
                        	<p>•Es aquella que resulta de señales de frecuencias adyacentes a la señal deseada.</p>
                        	<p>•La interferencia de canal adyacente puede minimizarse mediante un buen filtrado y una adecuada estrategia de asignación de canales.</p> 

                        </p>

                        <h3> 7.2.2 Interferencia por co-canal </h3>
                        
                        	<p>•Es aquella que tiene lugar en el propio canal donde se produce la comunicación.</p>
                        	<p>•No puede ser minimizada mediante filtros.</p>
                        	<p class="text-justify">•Se previene exclusivamente mediante el cuidado de mantener una distancia mínima entre transmisores que se encuentren operando a la misma frecuencia. Aquí la base de la planeación 
                        	celular</p>
                        	<p class="text-justify"> 
                        	De manera que, si las células que utilizan el mismo radiocanal o canal celular están suficientemente alejadas, al menos la distancia conocida como distancia de reutilización, la señal de una no afectará a la de la otra y no habrá ningún problema con que las dos funcionen a la misma frecuencia. [7]
                            </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->

            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 8. SENSIBILIDAD DEL RECEPTOR Y RELACIÓN SEÑAL A RUIDO </h2>
                        <h3> Sensibilidad del Receptor </h3>
                        <p class="text-justify"> 
                        	Nivel mínimo de RSL para que el receptor sea capaz de detectar la señal, valores típicos entre –100 y –116dBm para sistemas celulares.
      
                        </p>
                        <h3> Relación señal a ruido (S/N) </h3>

                         <p class="text-justify"> 
                         	Expresa en decibeles la cantidad por la cual señal (S) excede a su ruido (N) correspondiente.
                         	</p>
                         	<h3> Expresión Eb/N0 </h3>

                         	<p class="text-justify"> 

                         	<p>* Eb/N0 expresa la energía por bit recibida por Hertz de ruido térmico.</p>
                        	<p>* Permite determinar el nivel mínimo de RSL para poder detectar la señal, se conoce como sensibilidad del receptor</p>

                         	</p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/Capt8.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>

			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/Capt8.1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->

				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 9. TÉCNICAS DE ACCESO MÚLTIPLE </h2>
                        <p class="text-justify">
                        	Las técnicas de acceso múltiple se utilizan para permitir que varios usuarios móviles puedan compartir un cierto ancho de banda del espectro de radiofrecuencia.
                        </p>
                          </p>Existen tres técnicas principales para realizar esta tarea:</p>
                          </p>•FDMA (Acceso Múltiple por División de Frecuencia)</p>
                          </p>•TDMA (Acceso Múltiple por División de Tiempo)</p>
                          </p>•CDMA (Acceso Múltiple por División de Código)</p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->

             <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 9.1 FDMA </h2>
                        <p class="text-justify"> 
                      Esta asignación de canales es exclusiva, de manera que los canales no pueden ser utilizados simultáneamente por más de un cliente y además cada uno de ellos está bordeado por pequeñas bandas de frecuencia que evitan solapamientos.
                        </p>
                        <p>•A cada usuario se le asigna una frecuencia diferente</p>
                        <p>•Con FDMA, se asigna a los usuarios un canal de un conjunto limitado de canales ordenados en el dominio de la frecuencia. </p>
                        
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img style="width:600px; height:400px;"  src="images/Capt9.1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/Capt9.2.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->

				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 9.2 TDMA </h2>
                         <h3> A cada usuario se le asigna un intervalo de tiempo para transmitir. </h3>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->


            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 9.3 CDMA</h2>
                        <p class="text-justify" > 
                        	<p>•Los usuarios utilizan todo el ancho de banda al mismo tiempo, utilizando un código único para cada comunicación</p>
                        	<p>•Utilizado en IS-95 y WCDMA (3G). [4]</p>

                        </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img style="width:600px; height:400px;"  src="images/Capt9.3.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>

			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/Capt9.4.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->

				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 9.4 Duplexing o Comunicación Full Duplex </h2>
            
                        <p class="text-justify">
                        	
                        	Se define como la conexión simultánea desde la estación móvil a la base (Reverse) y desde la base a la estación móvil (Forward). Se disponen de dos variantes:
                         </p>

  
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->



                <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 10. TÉCNICAS DE MODULACIÓN </h2>
                        <p class="text-justify"> 

                        	Modular es hacer variar algún parámetro de una señal en función de otra señal.
                        	Existen diversos esquemas de modulación utilizados en comunicaciones inalámbricas: 
                        	<p>•Analógicos: FM </p>
                        	<p>•Digitales: ASK, FSK, PSK, MSK, GMSK, /4 DQPSK, BPSK, QPSK, OQPSK</p>

                        </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/Ca9.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>

			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/Capt10.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                     <br>
                    <div class="post-media wow fadeIn">
                        <img src="images/Capt10.1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->

				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 10.1 Modulación 2PSK (BPSK) </h2>
                        <p class="text-justify" >
                        	
                        	Con la transmisión por desplazamiento de fase binaria o BPSK, son posibles dos fases de salida para una sola frecuencia de portadora (“binario” significa “2 elementos”). Una fase de salida representa un 1 lógico y la otra un 0 lógico.

                        </p>
                        <h2> Constelación 4PSK (QPSK)</h2> 
                        <p class="text-justify" >

                        Relación entre velocidad binaria y velocidad de símbolos (baudios) es 2 a 1 con la correspondiente reducción del ancho de banda requerido. A la modulación 4 PSK también se le conoce como QPSK (Quaternary PSK). [4]</p>




<h2>Bibliografía</h2>

<p class="text-justify">[1] A. Alfonso, «IRIS,» 15 Junio 2015. [En línea]. Available: http://iris.hdplus.es/dictionary/interfaz-aire/. </p>
<p class="text-justify">[2] K. M. G, «“Análisis e Implementación en el Lenguaje Abierto Preprocesador de Hipertexto (PHP) sobre Linux de una Central de Conmutación Móvil (MSC) virtual para la Interacción con un Sistema Prepago a través de señalización de Aplicaciones Personalizadas para Rede,» Riobamba, 2016.</p>
<p class="text-justify">[3] J. C. L. Tapia, «Conceptos Basicos de Telefonia Celular,» Pachuca de Soto, Hidalgo, 2006.</p>
<p class="text-justify">[4] C. G. GAIBOR, «DISEÑO DE UNA RED DE TELEFONIA CELULAR PARA LA CIUDAD DE AMBATO UTILIZANDO TEGNOLOGIA 3G,» Ambato, 2005.</p>
<p class="text-justify">[5] C. L. A. M., «Modelos de Propagación de,» Quito, 2016.</p>
<p class="text-justify">[6] L. Pedrini, «Telecom HALL ES,» 28 Septiembre 2014. [En línea]. Available: http://www.telecomhall.com/es/que-es-isi-interferencia-entre-simbolos-en-lte.aspx. </p>
<p class="text-justify">[7] P. V. F. KLAGGES, «EVALUACIÓN TÉCNICA DE W-CDMA EN UMTS,» Chile, 2008.</p>
<p class="text-justify">[8] M. .. O. R. Gámez, «Telefonía móvil celular: origen, evolución, perspectivas,» Cuba, 2005.</p>
<p class="text-justify">[9] «DISEÑO DE UNA RED INALÁMBRICA CON TECNOLOGÍA WIFI PARA LA INTERCONECIÓN DE DEPENDENCIAS ADMINISTRATIVAS DEL INSTITUTO TECNOLÓGICO SUPERIOR “VICTORIA VAZCONES CUVI”.,» Ambato, 2009.</p>





                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->

          
        </div><!-- end container -->
    </div><!-- end section -->
	


    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="#">Comunicaciones</a> Moviles :<a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>