<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Comunicaciones-Moviles </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Customer Login</h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
					<li><a href="#Registration" data-toggle="tab">Registration</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="Login">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email1" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="exampleInputPassword1" placeholder="Email" type="email">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Submit
									</button>
									<a class="for-pwd" href="javascript:;">Forgot your password?</a>
								</div>
							</div>
						</form>
					</div>
					<div class="tab-pane" id="Registration">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email" placeholder="Email" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="mobile" placeholder="Mobile" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="password" placeholder="Password" type="password">
								</div>
							</div>
							<div class="row">							
								<div class="col-sm-10">
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Save &amp; Continue
									</button>
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Cancel</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
						<li class="nav-item active"><a class="nav-link" href="descargas.html">Descargas</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Capitulos </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="capitulo1.html">Capitulo 1</a>
								<a class="dropdown-item" href="capitulo2.html">Capitulo 2</a>
								<a class="dropdown-item" href="capitulo3.html">Capitulo 3</a>
								<a class="dropdown-item" href="capitulo4.html">Capitulo 4</a>
								<a class="dropdown-item" href="capitulo5.html">Capitulo 5</a>
								<a class="dropdown-item" href="capitulo6.html">Capitulo 6</a>
								<a class="dropdown-item" href="documentos.html">Documentos </a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
						<li class="nav-item"><a class="nav-link" href="Cuestionario.html">Cuestionario</a></li>
					</ul>
				
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Capitulo 5<span class="m_1"> Aspectos más importantes relacionados con la arquitectura y el funcionamiento fundamental de los sistemas celular y PCS.</span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section lb">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        
                        <h2> 1.TELEFONÍA CELULAR DIGITAL </h2>
                        <p class="text-justify"> 
                        Hace referencia cuando la voz se digitaliza mediante alguna técnica de codificación de voz en la misma estación móvil, que permite el uso de métodos de acceso como TDMA y CDMA.</p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt5.2.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>

			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:400px;" src="images/capt5.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                    <br>

                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:150px;" src="images/capt5.1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->

                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 2. Codificación de voz</h2>
                        <h3>2.1 Vocoders</h3>
                        <p class="text-justify">
                        	
                        	Los vocoders son codificadores paramétricos específicos para la codificación de la voz. Estos analizan la señal de voz correspondiente a un segmento temporal considerado estacionario para extraer los parámetros del modelo y la excitación. Esta información es la que se codifica. En el proceso de decodificación, el decodificador sintetiza los parámetros a través de un modelo de producción de voz.

                        </p>

                        <h3>Características</h3>

<p class="text-justify">•	Diseñadas especialmente para la transmisión de la voz a tasas menores de 20 kbps.</p>
<p class="text-justify">•	Es un analizador y sintetizador de voz.</p>
<p class="text-justify">•	El vocoder examina el habla encontrando su onda básica, que es la frecuencia fundamental, y midiendo como cambian las características espectrales con el tiempo grabando el habla. [1]</p>
<h3>Existen dos tipos de vocoders:</h3>
<p class="text-justify">•	Vocoder por predicción líneal</p>
<p class="text-justify">•	LPC-10</p>


                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->


              <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 2.2 Codificación Lineal Predictiva (LPC) </h2>
                        <p class="text-justify"> 
                        	LPC consiste en procesar digitalmente (codificar) esta señal de voz (secuencia de muestras de voz) para extraer dichos componentes básicos. De esta manera, a partir de estos componentes se puede recrear la secuencia de voz "original".  </p>

                        <p class="text-justify">
                        •Este codificador describe el tracto vocal como un filtro todo polos de respuesta impulsiva infinita (filtro IIR). </p>
                       <p class="text-justify"> •Cada muestra es calculada como una combinación lineal de las muestras anteriores. </p>
                        <p class="text-justify">•Los coeficientes del filtro se calculan para minimizar el error entre la muestra actual y su predicción. [2]</p>
                        


                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:400px;" src="images/capt5.3.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt5.4.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">

                    	<h2> 2.2 Codificador VSELP</h2>
                        <p class="text-justify">
                        	•VSELP es un tipo de algoritmo CELP que codifica a 7.950 [bps], utilizando un adicional de 5.050 [bps] para control de errores y sincronización de tramas.</p>
                        	<p class="text-justify">•Utilizado en IS-136 (IS-54). [3]</p>
                        	<p class="text-justify">1.	Se digitaliza la señal con PCM y se toman segmentos de voz digitalizada. </p>
                        	<p class="text-justify">2.	Estos segmentos son procesados con DSP y se generan aproximaciones que contienen información acerca de: o la energía de la señal, Frecuencia, Señal sonora/no-sonora </p>
                        	<p class="text-justify">3.	Se genera un error residual entre la señal original y le reconstruida, este sirve para mejorar la calidad de voz en el receptor. </p>
                        	<p class="text-justify">4.	Se transmiten las aproximaciones junto con los bits de error residual (coeficientes).</p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->


            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 3. SISTEMA CELULARES 2G </h2>
                        <h3> 3.1 IS-136 </h3>
                        
<p class="text-justify">•	Llamado como Digital AMPS   o también como North American digital cellular NADC.</p>
<p class="text-justify">•	El estándar IS-136 y su predecesor, el IS-54 son estándares compatibles con el sistema AMPS.</p>
<p class="text-justify">•	El sistema IS-136 fue una evolución del IS-54.</p>
<p class="text-justify">•	Incorpora un Canal de Control Digital además es un estándar soportado para soportar PCS en la banda 1900 MHz y por supuesto celular 800 MHz. [4]</p>

<h3>En el estándar IS-136 se especifican servicios como:</h3>
<p class="text-justify">•Servicios de mensajes cortos </p>
<p class="text-justify">•Grupos de usuarios </p>
<p class="text-justify">•Modo “sleep” que indica a los teléfonos compatibles para que ahorren batería </p>
<p class="text-justify">•Las terminales utilizan un canal de control de 48.6 kbps [4]</p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt55.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt5.7.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h3>3.1.1 Arquitectura de IS-136 </h3>
                        	<h3>3.1.2 Espectro utilizado en IS-136  </h3>
                           <p class="text-justify">
                        	El espectro de IS-136 es el mismo que se utiliza en AMPS. [4]</p>
                        	<p class="text-justify">•	La designación de canales es la misma que para AMPS, dividida en dos grupos de 416 canales (uno para cada operador de los dos posibles).</p>
                        	<p class="text-justify">El espectro  es el mismo, el ancho de banda por canal es de 30 KHz</p>
                        	<p class="text-justify">Similitud de funcionamiento entre AMPS y IS-54</p>
                        	<p class="text-justify">Opera en modo dual analogico/digital [4]</p>

                
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->



             <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2>3.2 GSM </h2>
                        <p class="text-justify">•El Sistema Global para Comunicaciones Móviles (GSM) es una tecnología extensa, en rápida expansión y exitosa.</p>
                        <p class="text-justify"> •El Sistema Global para Comunicaciones Móviles (GSM) es una tecnología extensa, en rápida expansión y exitosa. </p>
                        <p class="text-justify"> •Es un Sistema Estándar para comunicación utilizando teléfonos móviles que incorporan tecnología digital.</p>
                        <p class="text-justify"> •Mediante este sistema se puede enviar y recibir mensajes, llamadas, utilizar funciones digitales de transmisión de datos, etc.</p>
                        <p class="text-justify"> •Actualmente existen cientos de compañías que trabajan con GSM y miles de expertos en GSM. [5]</p>


                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt5.8.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


     <div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt5.9.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h3> 3.2.1 Arquitectura de GSM</h3>
                        <p class="text-justify">
                        	La arquitectura del sistema GSM esta organizada en subsistemas, componentes e interfaces. Las características técnicas fundamentales del sistema GSM, que se divide en tres niveles principales:</p>
                        	<p class="text-justify">a)	Estación móvil (Mobile Station, MS): es el terminal del usuario dotado de la tarjeta SIM (Subscriber Identity Module), tarjeta que identifica al usuario a través del IMSI como miembro de una red de telefonía celular concreta y permite utilizar los servicios correspondientes una vez identificados por dicha red</p>
                        	<p class="text-justify">b)	Estación Base (Base Station Subsystem, BSC): sistema encargado de controlar las comunicaciones de radio del terminal. Está en contacto con el sistema de red (NSS) ,la telefonía móvil básicamente está formada por dos grandes partes: </p>
                        <p class="text-justify"> Network Subsystem, a través del cual conecta al usuario del móvil con otros usuarios. Está compuesto de dos unidades:</p>
                        	<p class="text-justify">•	Estación de transmisión (Base Transciever Station, BTS): se encarga de gestionar las comunicaciones por radio de las estaciones móviles.</p>
                        	<p class="text-justify">•	Controlador de la estación (Base Station Controller, BSC): gestiona los recursos de radio de una o varias estaciones de transmisión, enlazándolas con el centro de conmutación de servicios móviles </p>
                        <p class="text-justify"> c)	Sistema de Red (Network Subsystem, NSS): su componente principal es el Centro de Servicios Móviles (Mobile Services Switching Center MSC). Se encarga de todas las tareas informáticas: registra y verifica las comunicaciones. Actualiza la localización del usuario, gestiona los problemas de saturación, direcciona las llamadas, interconecta a los 57 usuarios entre sí y con la red fija. [6]</p>
                        
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->

            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 3.2.2 Espectro utilizado en GSM  </h2>
                        <p class="text-justify"> •Se tienen en total 50 MHz asignados para GSM.</p>
                        <p class="text-justify"> •125 canales full duplex de 200 kHz c/u. Se numeran del 0 al 124 y el canal 0 no se utiliza y se reserva como guarda.   </p>
                        <p class="text-justify">En el sistema GSM-900:</p>
                        <p class="text-justify"> •La sub banda 880- 905 MHz se utiliza en sentido ascendente (Tx del móvil a la base)   </p>
                        <p class="text-justify"> •L sub banda 925-950 MHz se utiliza en sentido descendente (Tx de la base al movil). </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt5.10.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt5.11.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 3.2.3 Especificaciones técnicas de GSM </h2>
                        <p class="text-justify">
                        	
                        	El Sistema Global para las comunicaciones Móviles “Global System for Mobile communications”, es un sistema estándar digital inalámbrico abierto (sin propietario) de comunicaciones de segunda generación (2G) para telefonía celular más expandido en el mundo, que presta servicios de voz de alta calidad y servicios de datos conmutados por circuitos en una amplia gama de bandas o rangos de frecuencia espectrales.
                        </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->

            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 3.2.4 Trama TDMA en GSM </h2>
                        <p class="text-justify"> 
                        	•El TCH (Traffic Channel) para uplink y downlink están separados en el tiempo por 3 veces la duración de un canal (3x0.5578 ms) , con lo que el móvil no transmite y recibe simultáneamente, con lo que se simplifica la electrónica</p>
                        	<p class="text-justify"> •Cada canal de tráfico transporta 156,25 bits cada 0,577 ms de una comunicación. Estos bits son usados para una comunicación de voz o de datos previos procesos de codificación de voz, de canal y entrelazado en un caso o de bloque, de canal y entrelazado en otro. [7]</p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt5.12.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>

			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:300px;" src="images/capt5.13.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->

                    <br>
                    <div class="post-media wow fadeIn">
                        <img   style="width:600px; height:300px;"   src="images/capt5.14.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->

				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 4. IS- 95 </h2>
                        <p class="text-justify">

<p class="text-justify">•Basado en CDMA (Código de division múltiple de acceso).</p>

<p class="text-justify">•El funcionamiento de este sistema al utilizar la tecnica CDMAse basa en la utilización de una banda de frecuencia muy superior a la requerida para transmitir la información deseada.</p>

<p class="text-justify">•Los sistemas IS-95 dividen el espectro en portadoras de 1,25 MHz</p>

<p class="text-justify">•El canal permite a multiples teléfonos móviles comunicarse en la misma frecuencia por la codificación especial de sus señales. [4]</p>

<h2>4.1 Sistema CDMA IS-95</h2>
<p class="text-justify">•El acceso múltiple por división de código es una técnica para aplicaciones en las redes celulares. Teóricamente, CDMA ofrece ventajas significativas sobre las tecnologías análogas y digitales.</p>

<p class="text-justify">•CDMA combina varios usuarios en el mismo canal en un solo tiempo</p>

<p class="text-justify">•Los sistemas FDMA dividen el ancho de banda en pequeños canales de 30 kHz cada uno, con un usuario asignado en cada canal.</p>
<h2>4.2 Arquitectura de IS-95</h2>
<p class="text-justify">La arquitectura básica de un Sistema Celular CDMA (IS-95) es presentada en la figura a continuación. </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->

             <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> Especificaciones del sistema IS-95 </h2>
                        <p class="text-justify"> 
                      Los sistemas IS-95 dividen el espectro en portadoras de 1,25 MHz

                        </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img style="width:600px; height:200px;"  src="images/capt5.15.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt5.16.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->

				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 4.4 Espectro utilizado en IS-9 </h2>
                         
                        <p class="text-justify"> El CDMA IS-95 fue desarrollado en los Estados Unidos y estandarizó las frecuencias utilizadas en ese país</p>
                         <p class="text-justify">•	Es el mismo espectro que se utiliza para el sistema AMPS.</p>
                         <p class="text-justify">•	Sin embargo, con CDMA se asigna un ancho de banda por portadora de RF de 1.25 MHz.</p>



                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->


            <div class="container text-center">
           	<div class="message-box">
			
			<h2>Bibliografía</h2>

<p class="text-justify">[1] E. F. N. G. COELLO, «PLANIFICACIÓN DE TELEFONÍA CELULAR Y DISEÑO DE APLICACIÓN PARA LA CIUDAD DE TULCAN,» Quito, 2015. </p>
<p class="text-justify">[2] J. C. L. Tapia, «Conceptos Basicos de Telefonia Celular,» Pachuca de Soto, Hidalgo, 2006.</p>
<p class="text-justify">[3] J. P. Z. CIFUENTES, «ESTUDIO DE FACTIBILIDAD PARA LA IMPLEMENTACIÓN DE UNA RED GSM/GPRS EN LA RED DE TELEFONÍA MÓVIL CELULAR EN EL ECUADOR,» qUITO, 2008.</p>
<p class="text-justify">[4] L. A. U. Villacres, «Diseño y planificacion de una Microcelda en el centro Comercial Mall del Sol,» Guayaquil, 2001.</p>
<p class="text-justify">[5] Studylib, «STUDYLIB,» 2008. [En línea]. Available: https://studylib.es/doc/5623056/sistema-amps--advanced-mobile-pone-system--sistema-avanzado.</p>
<p class="text-justify">[6]  K. M. G, «“Análisis e Implementación en el Lenguaje Abierto Preprocesador de Hipertexto (PHP) sobre Linux de una Central de Conmutación Móvil (MSC) virtual para la Interacción con un Sistema Prepago a través de señalización de Aplicaciones Personalizadas para Rede,» Riobamba, 2016.</p>
<p class="text-justify">[7] C. G. GAIBOR, «DISEÑO DE UNA RED DE TELEFONIA CELULAR PARA LA CIUDAD DE AMBATO UTILIZANDO TEGNOLOGIA 3G,» Ambato, 2005.</p>
<p class="text-justify">[8] C. L. A. M., «Modelos de Propagación de,» Quito, 2016.</p>
<p class="text-justify">[9] L. Pedrini, «Telecom HALL ES,» 28 Septiembre 2014. [En línea]. Available: http://www.telecomhall.com/es/que-es-isi-interferencia-entre-simbolos-en-lte.aspx.</p>

<p class="text-justify">[10] ARCOTEL, «Boletin Estadistico CIerre 2018,» Quito.</p>

		   </div>
		   </div>


            

          
        </div><!-- end container -->
    </div><!-- end section -->
	


    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="#">Comunicaciones</a> Moviles :<a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>