<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Comunicaciones-Moviles </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Customer Login</h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
					<li><a href="#Registration" data-toggle="tab">Registration</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="Login">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email1" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="exampleInputPassword1" placeholder="Email" type="email">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Submit
									</button>
									<a class="for-pwd" href="javascript:;">Forgot your password?</a>
								</div>
							</div>
						</form>
					</div>
					<div class="tab-pane" id="Registration">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email" placeholder="Email" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="mobile" placeholder="Mobile" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="password" placeholder="Password" type="password">
								</div>
							</div>
							<div class="row">							
								<div class="col-sm-10">
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Save &amp; Continue
									</button>
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Cancel</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
						<li class="nav-item active"><a class="nav-link" href="descargas.html">Descargas</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Capitulos </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="capitulo1.html">Capitulo 1</a>
								<a class="dropdown-item" href="capitulo2.html">Capitulo 2</a>
								<a class="dropdown-item" href="capitulo3.html">Capitulo 3</a>
								<a class="dropdown-item" href="capitulo4.html">Capitulo 4</a>
								<a class="dropdown-item" href="capitulo5.html">Capitulo 5</a>
								<a class="dropdown-item" href="capitulo6.html">Capitulo 6</a>
								<a class="dropdown-item" href="documentos.html">Documentos </a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
						<li class="nav-item"><a class="nav-link" href="Cuestionario.html">Cuestionario</a></li>
					</ul>
				
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Capitulo 6<span class="m_1"> EVOLUCIÓN DE LOS SISTEMAS CELULARES </span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section lb">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2>1. EVOLUCIÓN DE LOS SISTEMAS CELULARES </h2>
                         <h3>1.1 Evolución de los sistemas celulares</h3>
                     
                          <p class="text-justify">El sistema celular en sus dos décadas de existencia, se ha convertido en el sistema de comunicaciones de mayor crecimiento anual, con cambios tecnológicos radicales aproximadamente cada 10 años.Hasta el presente han existido dos generaciones de celulares, la primera con tecnología analógica diseñada para ofrecer servicio de voz y la segunda totalmente digital, lo que permitió además ofrecer servicios de datos hasta una zona máxima de transmisión de 9.6 kbps. Ambas generaciones celulares emplearon  canales de radio de banda estrecha y velocidades de transmisión baja, típicas de los servicios telefónicos de voz. En la actualidad, se está desplegando una tercera  generación con velocidades de transmisión de hasta 2 Mbps y canales de radio de 5Mhz, lo que le permite ofrecer servicios de banda ancha. </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt6.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>

			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:350px;" src="images/capt6.1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 2. SISTEMA UMTS </h2>
                        <p class="text-justify">•UMTS (Universal Mobile Telecommunication System)</p>

                         <p class="text-justify">•Una de las tecnologías usadas por los móviles de la tercera generación, sucesor de GSM. </p>
                         <h3> Ventajas de la comunicación inalámbrica </h3>

                         <p class="text-justify">•UMTS resuelve la parte correspondiente a redes y terminales móviles, con aplicaciones de voz y datos.</p>
                         <h3>Características</h3>
                         <p class="text-justify">•Acceso móvil de alta capacidad,Transmisión rápida de datos, voz y texto, multimedia, a una velocidad de 2 Mbps,Acceso rápido a servicios basados en el protocolo IP,Integración de diversos servicios móviles inalámbricos (celular, buscapersonas, datos vía radio).</p>
                         <p class="text-justify">•Bajo coste de transporte de datos de las estaciones base del terminal móvil. [1] </p>
                         <h2>2.1 Frecuencias para UMTS</h2>
                         <p class="text-justify">•	IMT-2000 es la norma global, de la UIT, el organismo de normas internacionales dependiente de la Organización de Naciones Unidas,esta norma contempla tres grupos de velocidades (144 Kbps, 384 Kbps y 2 Mbps) en la cual se definió un rango de 230 MHz de espectro radioeléctrico. [2]</p>







                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->


              <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 3. TELEFONÍA INALÁMBRICA  </h2>
                        <p class="text-justify"> Los servicios que cubre la telefonía inalámbrica (cordless / Wireless) están destinados a suministrar el acceso a las redes fijas públicas a personas en movimiento con desplazamientos cortos (varios centenares de metro a lo sumo); se puede distinguir los siguientes tipos de servicios: Uso residencial,Uso público (telepunto),Centralitas inalámbricas,Soportar baja movilidad,Baja potencia.</p>

                        <p class="text-justify">
                        	Comunicación en ambos sentidos
                        	•Los Teléfonos inalámbricos han evolucionado hacia tecnologías digitales (CT-2, DECT, PACS)

                        </p>


                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:300px;" src="images/capt6.2.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt6.3.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">

                    	<h2> 3.2 Descripción del sistema DECT</h2>
                       
                        <p class="text-justify">
                        	Estándar que permite a cada teléfono móvil comunicarse con cualquier número de estaciones base por selección automática de estación base con la que tenga mejor nivel de señal,la estación base tiene un buen control en términos de swicheo, señalización, y control del hand off.
                        </p>

                         <p class="text-justify"> 
                         	 Técnica de Acceso Múltiple:FDMA/TDD,Funciona entre las bandas de 1880 MHz a 1900MHz.

                         	</p>

                         <p class="text-justify">
                        •	Utilizados para aplicaciones de telefonía inalámbrica,En el estándar DECT, se reemplaza la utilización de una gran célula cubierta por una estación base de gran potencia, por el uso de estaciones base que utilizan bajas potencias,Soporte de hand-offs de baja movilidad. [3]

                         </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->


            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 3.3 Estructura de trama DECT </h2>
                        <p class="text-justify">
                        	•La trama TMDA en un DECT tiene un periodo de duración de 10 milisegundos divididos en 24 intervalos de tiempo </p>

                        <p class="text-justify">Utilizando Duplex con division en el tiempo (TDD), los 24 intervalos de tiempo suministran 12 canales bidireccionales por cada una de las 10 portadoras, lo que significa un total de 120 canales disponibles. [3] </p>


                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt6.4.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt65.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2>3.4 Especificaciones del sistema DECT</h2>
                        <p class="text-justify">


                        </p>
                        	<h2>3.5 Personal Access Communication Systems, PACS</h2>
                           <p class="text-justify">
                        	•Sistema de comunicaciones personales que fue originalmente desarrollado por las empresas Hughes Network y Bellcore en 1992.Tiene la capacidad de soportar la transmisión de voz, datos e imágenes de video, en el interior de cualquier edificación utilizando microceldas.Diseñado para proporcionar un rango de cobertura de hasta 500 m. Integrar todas las formas de comunicaciones de bucle de abonado inalámbrico (WLL). [3]

                        	</p>

                
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->



             <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2>3.5 Personal Access Communication Systems, PACS</h2>
                        <p class="text-justify">
                        	•	Sistema de comunicaciones personales que fue originalmente desarrollado por las empresas Hughes Network y Bellcore en 1992.Tiene la capacidad de soportar la transmisión de voz, datos e imágenes de video, en el interior de cualquier edificación utilizando microceldas.
                        	Diseñado para proporcionar un rango de cobertura de hasta 500 m.
                        	Integrar todas las formas de comunicaciones de bucle de abonado inalámbrico (WLL). [3]

                        </p>
                        <h2>3.6 Arquitectura del Sistema PACS</h2>
                        <p class="text-justify">
                  La arquitectura del sistema está formada por cuatro componentes fundamentales:La unidad suscriptora SU, que puede ser fija o portátil,Los puertos de radio RP, que son conectados a la unidad de control del puerto de radio RPCU,El administrador de acceso AM. [3]

                        </p>
                        

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt6.8.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


     <div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt6.9.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 4. INGENIERÍA DE TRÁFICO </h2>
                        
                        <p class="text-justify">Planea la capacidad del sistema para satisfacer la demanda de los usuarios a cierto grado de servicio (GOS). [4]</p>
                        
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->

            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 4.1 Caracterización del tráfico (Erlangs)</h2>
                        <p class="text-justify"> 

                       
El tráfico se calcula con base en el número de llamadas y su duración, mediante la siguiente operación: </p>

 
<p class="text-justify"> 
En donde: 
λ: Número de llamadas </p>

<p class="text-justify"> 
tm: Duración en minutos por llamada </p>

<p class="text-justify"> 
Erlang
A=λ*tm  Unidad de tráfico adimensional </p>

<p class="text-justify"> 
•	Un Erlang de intensidad de tráfico en un circuito significa una ocupación continua de ese circuito  </p>

<p class="text-justify"> 
•	Un Erlang es el número de llamadas-segundo por segundo o llamadas-hora por hora</p>
<p class="text-justify"> Calculo de los Erlangs
Un Erlang de tráfico sobre un circuito significa la ocupación del 100% del tiempo de dicho circuito relativo a una referencia de tiempo.
Un circuito significa un trayecto sobre el cual solo puede existir una llamada al mismo tiempo. [4]
Este tipo de sistema es el más comercial y económico que existe actualmente en el mercado de las comunicaciones móviles, pues permite una localización simple, codificada y el envío de mensajes numéricos y alfanuméricos en una sola dirección. [5]</p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt6.10.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt6.11.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 4.2 Grado de servicio, GOS (Grade of service) </h2>
                        <p class="text-justify">
                        	
                        •Expresa la posibilidad de encontrar congestionamiento durante la hora pico
                        .Por ejemplo, un grado de servicio de 0.01 indica que 1 de cada 100 abonados experimentará congestión a la hora pico.
                        Se expresa con la letra p. Una notación típica es P02, que indica p=0.02. [4]
                        </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->

            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 4.3 Herramientas para el dimensionamiento </h2>
                        <p class="text-justify"> 
El dimensionamiento o ingeniería de tráfico consiste en calcular el número de circuitos razonable para un determinado número de personas que desean realizar llamadas telefónicas.</p>
<h3>Tablas de distribución</h3>
 <p class="text-justify"> El número de circuitos necesarios para atender una función particular se determina a través de tablas de tráfico.</p>
<p class="text-justify">•	Formula de Erlang
Las llamadas que son bloqueadas toman una nueva ruta y nunca regresan a la troncal original.
Provee la probabilidad de bloqueo en la conmutación, debido a que todas las troncales están ocupadas, es decir debido al congestionamiento. [4]
                        </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt6.12.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                    <br>
                    <div class="post-media wow fadeIn">
                        <img src="images/capt6.13.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>

			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt6.15.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->

				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 4.4 Eficiencia de capacidad del sistema </h2>
                        <p class="text-justify">Se calcula dividiendo la cantidad de Erlangs de tráfico transportado entre la capacidad de tráfico en Erlangs instalada. [4]
                        </p>

                        <h3> 4.5 Cálculo de número de celdas totales</h3> 

                         <h3>4.5.1 Número de Celdas por Cobertura (NCOB) </h3>

 <p class="text-justify">•	Es necesario conocer el radio de cobertura de la celda máximo en función del nivel de señal en los receptores (RSL). [4]
•	Proporciona una visión del número de celdas desde el punto de vista de la cobertura geográfica (NCOB), relacionado con el radio máximo de cobertura de la celda. [4]</p>


                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->

             <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 4.5.2 Número de Celdas por Capacidad (NCAP)</h2>
                        <p class="text-justify"> 
                     •Se determina el número de celdas en función de la capacidad de tráfico por celda y el tráfico ofrecido en una CGSA.Es necesario conocer la capacidad de una celda o de un sector de una celda.La capacidad de una celda/sector puede estar especificado en canales de tráfico o bien en Erlangs, en cualquier caso, se requiere la cantidad de Erlangs para un determinado GOS. [4]

                        </p>

 <p class="text-justify"> Actualmente las principales tecnologías que utiliza esta red son:</p>
<p class="text-justify">•	Bluetooth</p>
<p class="text-justify">•	ZigBee</p>
<p class="text-justify">•	Ultrawideband (alta precisión y tasa de transmisión). [3] </p>


                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img style="width:400px; height:100px;"  src="images/capt6.16.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->

                    <br>

                     <div class="post-media wow fadeIn">
                        <img style="width:600px; height:300px;"  src="images/capt6.17.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->

                </div><!-- end col -->
			</div>

			<div class="container text-center">
           	<div class="message-box">
			
			<h2>Bibliografía</h2>

<p class="text-justify">[1] E. F. N. G. COELLO, «PLANIFICACIÓN DE TELEFONÍA CELULAR Y DISEÑO DE APLICACIÓN PARA LA CIUDAD DE TULCAN,» Quito, 2015. </p>
<p class="text-justify">[2] J. C. L. Tapia, «Conceptos Basicos de Telefonia Celular,» Pachuca de Soto, Hidalgo, 2006.</p>
<p class="text-justify">[3] J. P. Z. CIFUENTES, «ESTUDIO DE FACTIBILIDAD PARA LA IMPLEMENTACIÓN DE UNA RED GSM/GPRS EN LA RED DE TELEFONÍA MÓVIL CELULAR EN EL ECUADOR,» qUITO, 2008.</p>
<p class="text-justify">[4] L. A. U. Villacres, «Diseño y planificacion de una Microcelda en el centro Comercial Mall del Sol,» Guayaquil, 2001.</p>
<p class="text-justify">[5] Studylib, «STUDYLIB,» 2008. [En línea]. Available: https://studylib.es/doc/5623056/sistema-amps--advanced-mobile-pone-system--sistema-avanzado.</p>
<p class="text-justify">[6]  K. M. G, «“Análisis e Implementación en el Lenguaje Abierto Preprocesador de Hipertexto (PHP) sobre Linux de una Central de Conmutación Móvil (MSC) virtual para la Interacción con un Sistema Prepago a través de señalización de Aplicaciones Personalizadas para Rede,» Riobamba, 2016.</p>

		   </div>
		   </div>


          
        </div><!-- end container -->
    </div><!-- end section -->
	


    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="#">Comunicaciones</a> Moviles :<a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>