<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Comunicaciones-Moviles </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Customer Login</h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
					<li><a href="#Registration" data-toggle="tab">Registration</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="Login">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email1" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="exampleInputPassword1" placeholder="Email" type="email">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Submit
									</button>
									<a class="for-pwd" href="javascript:;">Forgot your password?</a>
								</div>
							</div>
						</form>
					</div>
					<div class="tab-pane" id="Registration">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email" placeholder="Email" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="mobile" placeholder="Mobile" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="password" placeholder="Password" type="password">
								</div>
							</div>
							<div class="row">							
								<div class="col-sm-10">
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Save &amp; Continue
									</button>
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Cancel</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
						<li class="nav-item active"><a class="nav-link" href="descargas.html">Descargas</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Capitulos </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="capitulo1.html">Capitulo 1</a>
								<a class="dropdown-item" href="capitulo2.html">Capitulo 2</a>
								<a class="dropdown-item" href="capitulo3.html">Capitulo 3</a>
								<a class="dropdown-item" href="capitulo4.html">Capitulo 4</a>
								<a class="dropdown-item" href="capitulo5.html">Capitulo 5</a>
								<a class="dropdown-item" href="capitulo6.html">Capitulo 6</a>
								<a class="dropdown-item" href="documentos.html">Documentos </a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
						<li class="nav-item"><a class="nav-link" href="Cuestionario.html">Cuestionario</a></li>
					</ul>
				
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Capitulo 4<span class="m_1"> TELEFONÍA CELULAR ANALÓGICA.</span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section lb">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 1. TELEFONÍA CELULAR ANALÓGICA </h2>
                        <p class="text-justify"> 
                        	Dentro de los sistemas analógicos y en sistemas celulares la fuente de información, en este caso la voz tiende a ser modulada directamente para ser transmitida sobre los canales de RF asignados en cada sistema
                         Los sistemas celulares analógicos utilizan como método de acceso la técnica FDMA, por lo cual es común establecer que un sistema FDMA debe de ser analógico. </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:350px;" src="images/capt4.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>

			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:300px;" src="images/capt4.1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 2. SISTEMA AMPS (Advanced Mobile Telephone Service)</h2>
                        <p class="text-justify">
                        	•	Este sistema utiliza acceso múltiple por división de frecuencia (FDMA) para dividir el ancho de banda en aproximadamente, 832 canales de 30KHz cada uno.
                        	•	Además, utilizan modulación de frecuencia (FM) para la transmisión de radio.
                        	•	Radio de celdas: 2-20 km
                        	•	El rango de frecuencia de transmisión desde el móvil a la estación base es de 824 MHz y 849 MHz, mientras el rango de frecuencias desde la estación base a la estación móvil está entre 869 MHz y 894 MHz.
                        	•	Cada canal de radio, llamado canal dúplex, consiste de un par de canales simples separados 45 MHz.
                        	•	Número de celdas: 50 (Típico) [1]

                        </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->


              <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h3>  2.1 Elementos del sistema AMPS </h3>
                        <p class="text-justify">
                        Para establecer una llamada el MS requiere de un canal de Tx y otro de Rx. En AMPS se definen canales de RF de un BWch=30 kHz, por lo que un canal Duplex (Tx y Rx) ocupa 60 kHz del espectro disponible para el sistema </p>

                       <h3>2.2 Espectro asignado para AMPS</h3>

                      <p> Ancho de banda total disponible:</p>
                      <p> BW= (894 -869.04) + (849 - 824.04) = 24.96 + 24.96 </p>
                       <p>BW = 49.92 MHz</p>
                      <p> S= 49.92MHz / 30 kHz = 1664 </p>
                       <p>1664 canales simplex o bien 832 canales duplex.</p>
                       <p>La separación entre el canal de Tx y de RX es de 45 MHz. [2]</p>

                       <h3>2.3 Espectro del espacio disponible</h3>
                       <p class="text-justify">•	El total de canales duplex disponibles para el sistema AMPS han sido distribuidos en dos bloques de 416 (395 para voz y 21 para control) canales cada uno.•	Cuando se hace referencia al sistema original se habla de AMPS y para el segundo caso de EAMPS (Extended AMPS) o AMPS extendido. [2]</p>


                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:300px;" src="images/capt4.2.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->

                    <br>
                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:300px;" src="images/capt4.3.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->

                </div><!-- end col -->
			</div>


			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt4.4.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                    <br>
                    <div class="post-media wow fadeIn">
                        <img src="images/capt45.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">

                    	<h2> 2.4 Designación de canales MS-BS </h2>
                        <h3> La segunda generación (2G) </h3>
                        <p class="text-justify">
                        	Las frecuencias de cada uno de los canales de recepción símplex que van desde 869 hasta 894 MHz, se las puede calcular con las siguientes ecuaciones:
                        	<p>Frecuencia de Rx = (0.03N+825) MHz     Banda no expandida (NES)</p> 
                        	<p>= 0.03(N-1023) + 825 MHz Banda expandida (ES). [3]</p>

                        </p>

                       
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->


            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 3.  CANALES DE RF  </h2>
                        
<h3>Existen dos tipos de canales de RF: </h3>
<p class="text-justify">•Canales de Voz (VC, Voice Channels) </p>
<p class="text-justify">•Canales de control (CC, Control Channels)</p>
<h2>3.1 Canales de Voz, VC (1)</h2>
<p class="text-justify">•Un canal de voz VC será seleccionado y será tomado por la MSC, durante el procedimiento de establecimiento de una llamada y será asignado a un usuario mientras dure la llamada.</p>
<p class="text-justify">•Esto se administra por el MSC, el cual guarda una lista de todos los canales y de sus estados (libre, ocupado, bloqueado, etc).</p>
<p class="text-justify">•Además de la voz se puede agregar otra información en un canal de voz, como la que sigue:
Tono de audio para supervisión (SAT, Supervisory Audio Tone)</p>
<p class="text-justify">Tono de señalización (ST, Signalling Tone)</p>
<p class="text-justify">Datos (FVC, Forward Voice Channel y RVC, Reverse Voice Channel). [4]</p>



                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/image4.1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt4.6.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2>3.1.1 Tono de supervisión SAT </h2>
                        <p class="text-justify">
                        	
                        	<p>•Este tono es usado para la supervisión de la calidad de transmisión. </p>
                        	<p>•Se envía siempre que el transmisor de la unidad de voz ha sido iniciado, en otras palabras, es enviado continuamente, durante la transmisión de voz.</p>
                        	<p>•El SAT es enviado desde la unidad de canal de voz en la BS y regresado en la MS.</p>
                        	</p>

                
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->



             <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2>3.1.2 Tono de señalización, ST</h2>
                        <p class="text-justify"> •El tono de señalización, que sirve como “Señalización de Línea”, se envía solo desde el abonado móvil, por ejemplo, durante el establecimiento de una llamada y él han off.
                        </p>
                        <p class="text-justify">•El tono de señalización (ST) es enviado por la estación móvil sobre el canal de voz.</p>
                        <p class="text-justify">•El tono ST es de una frecuencia de 10 kHz. [4]</p>
                       
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt4.7.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


     <div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt4.8.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 3.2 Canales de Control, CC  </h2>
                        <p class="text-justify">•Normalmente existe solo un canal de control en cada celda. </p>
                        <p class="text-justify"> •Así, una estación base BS sirviendo a una celda omnidireccional está equipada con una unidad de canal de control, y una estación base sirviendo a tres celdas sectoriales se equipa con tres unidades de canal de control respectivamente. </p>
                        <p class="text-justify"> •La unidad de canal de control no es otra cosa sino una unidad de canal, equipada para transmitir y recibir en radiofrecuencia, pero ahora la información es la del canal de control.</p>
                        <p class="text-justify">•Para el sistema AMPS la velocidad del canal de control es de 10 kbps.</p>
                        <p class="text-justify">•El canal de control en la dirección desde la BS - MS es llamado canal de control hacia delante (FOCC, Forward Control Channel).</p>
                        <p class="text-justify">•El canal de control en la dirección desde la estación móvil MS - BS es llamado canal de control hacia atrás (RECC, Reverse Control Channel)</p>
                         <p class="text-justify">•Existen 21 canales de control por banda en el espectro asignado para AMPS. [4]</p>
                        
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->

            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 3.2.1 FOCC (Forward Control Channel)</h2>
                        
                        	<p class="text-justify"> •El FOCC es un flujo continuo de datos que se genera a una velocidad de transmisión de 10 Kbps.</p>
                        	<p class="text-justify"> •Cuando se está localizando a un abonado (paging) se transmiten mensajes sobre el FOCC que contienen el MIN que identifica a la estación móvil que se desea localizar.</p>
                        	<p class="text-justify"> •Esta señal es un grupo continuo de bits intercalados entre los bits del canal FOCC y ocurren cada 1.1 ms aproximadamente.</p>
                        	<p class="text-justify"> •FOCC es codificado con (40, 28, 5) con el código BCH y modulado con FSK.</p>
                        	<p class="text-justify"> •Los canales FOCC y RECC están separados por 45MHz</p>
                      

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt4.8.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt4.1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 3.2.2 RECC, (Reverse Control Channel)</h2>
                        <p class="text-justify">
                        	•Es un flujo de datos que se envía desde la MS a la celda ocasionalmente. </p>
                        	 <p class="text-justify">•La velocidad de transmisión  de este flujo de de 10 Kbps. </p>
                        	 <p class="text-justify">•Los mensajes comienzan con el precursor de ocupación RECC que consiste en una secuencia de 30 bits para sincronización </p>
                        	<h3>Cambio de canal de control</h3>
                        	 <p class="text-justify">•Cuando una estación móvil se encuentra en el modo de libre permanece sintonizada al canal de control de la celda, supervisando el tren de datos. </p>
                        	 <p class="text-justify">•Las frecuencias de los 21 canales de control están perfectamente definidas, por lo que la estación debe de realizar una búsqueda por dichas frecuencias y escoger la mejor para sintonizarse a ella. </p>
                       
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->

            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 3.3 CASOS DE TRÁFICO </h2>


                        <p class="text-justify"> •Caso 1: Móvil - Móvil (MS - MS) </p>
                        <p class="text-justify"> •Caso 2: Móvil - Fijo (MS - FS) </p>
                        <p class="text-justify"> •Caso 3: Fijo - Móvil (FS - MS)</p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt4.9.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>

			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/capt4.10.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->

				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2>  3.3.1 Llamada de móvil a móvil</h2>
                        <p class="text-justify">
                        	•El móvil 1 llama al móvil 2 a través del canal reverse de control 
                        	.La radio base le manda la información al MSC. 
                        	El MSC encuentra dos canales desocupados, uno para el móvil 1 y otro para el móvil 2, y le informa a la radio base. 
                        	La radio base le manda éstos al móvil 1 y al móvil 2 a través del canal forward de control. El móvil 1 y el móvil 2 se sintonizan a sus respectivas frecuencias.

                        </p>
                        <h2> 3.3.2 Supervisión de llamadas y hand-off</h2> 
<p class="text-justify">•	Cada canal activo (en uso por alguna unidad móvil) es muestreado por un "locate receiver", la función de éste circuito es tomar muestras de la intensidad de la señal recibida desde el móvil. 
•	Después de tomar cierto número de muestras, éstas son enviadas al MSC (intensidad de la señal y presencia del SAT). 
•	El MSC analiza estas muestras y en base a ellas decide o no cambiar al móvil de célula, cierto número de estas muestras (RSSI, Received signal strength indicator) debe caer igual o por debajo de cierto valor predeterminado (HOTL, Hand-offthreshold), normalmente HOTL = -95dBm. 
•	Cada célula debe tener:
* Un locate receiver si es OMNI site. 
* Tres locate receivers si es un three-sector site. 
* Seis locate receivers si es un six-sector site. 
•	Un móvil en su célula de servicio (célula A) está realizando una llamada con teléfono de PSTN y utiliza la frecuencia fA. </p>
<h3> Supervisión de llamadas y hand-off</h3> 
<p class="text-justify">
•	Conforme el móvil se mueve hacia la célula B (célula candidata), su RSL (Received signal level), desde su célula de servicio, empieza a caer. El RSL es monitoreado por el locate receiver. 
•	Cuando el RSL cae abajo del HOTL, la BS informa al MSC del suceso. El MSC solicita a todas las BS adyacentes que midan el RSL (una serie de RSSI) y toma nota de estas estadísticas. 
•	Cuando el RSL del móvil se vuelve más fuerte en una determinada célula, el MSC activa un nuevo canal (fB) de la célula candidata e informa de esto a la célula A. La célula de servicio (A) envía un mensaje al móvil sobre el FOUCH (fA) informándole que cambie a sintonizar fB de la célula B. 
•	El MSC arregla estos cambios para no perder la comunicación con el teléfono terrestre (PSTN). [5]

</p>



                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->


            <div class="container text-center">
           	<div class="message-box">
			
			<h2>Bibliografía</h2>

<p class="text-justify">[1] E. F. N. G. COELLO, «PLANIFICACIÓN DE TELEFONÍA CELULAR Y DISEÑO DE APLICACIÓN PARA LA CIUDAD DE TULCAN,» Quito, 2015. </p>
<p class="text-justify">[2] J. C. L. Tapia, «Conceptos Basicos de Telefonia Celular,» Pachuca de Soto, Hidalgo, 2006.</p>
<p class="text-justify">[3] J. P. Z. CIFUENTES, «ESTUDIO DE FACTIBILIDAD PARA LA IMPLEMENTACIÓN DE UNA RED GSM/GPRS EN LA RED DE TELEFONÍA MÓVIL CELULAR EN EL ECUADOR,» qUITO, 2008.</p>
<p class="text-justify">[4] L. A. U. Villacres, «Diseño y planificacion de una Microcelda en el centro Comercial Mall del Sol,» Guayaquil, 2001.</p>
<p class="text-justify">[5] Studylib, «STUDYLIB,» 2008. [En línea]. Available: https://studylib.es/doc/5623056/sistema-amps--advanced-mobile-pone-system--sistema-avanzado.</p>
<p class="text-justify">[6]  K. M. G, «“Análisis e Implementación en el Lenguaje Abierto Preprocesador de Hipertexto (PHP) sobre Linux de una Central de Conmutación Móvil (MSC) virtual para la Interacción con un Sistema Prepago a través de señalización de Aplicaciones Personalizadas para Rede,» Riobamba, 2016.</p>
<p class="text-justify">[7] C. G. GAIBOR, «DISEÑO DE UNA RED DE TELEFONIA CELULAR PARA LA CIUDAD DE AMBATO UTILIZANDO TEGNOLOGIA 3G,» Ambato, 2005.</p>
<p class="text-justify">[8] C. L. A. M., «Modelos de Propagación de,» Quito, 2016.</p>
<p class="text-justify">[9] L. Pedrini, «Telecom HALL ES,» 28 Septiembre 2014. [En línea]. Available: http://www.telecomhall.com/es/que-es-isi-interferencia-entre-simbolos-en-lte.aspx.</p>

		   </div>
		   </div>


          
        </div><!-- end container -->
    </div><!-- end section -->
	


    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="#">Comunicaciones</a> Moviles :<a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>