<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Comunicaciones-Moviles </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Customer Login</h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
					<li><a href="#Registration" data-toggle="tab">Registration</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="Login">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email1" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="exampleInputPassword1" placeholder="Email" type="email">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Submit
									</button>
									<a class="for-pwd" href="javascript:;">Forgot your password?</a>
								</div>
							</div>
						</form>
					</div>
					<div class="tab-pane" id="Registration">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email" placeholder="Email" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="mobile" placeholder="Mobile" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="password" placeholder="Password" type="password">
								</div>
							</div>
							<div class="row">							
								<div class="col-sm-10">
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Save &amp; Continue
									</button>
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Cancel</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
						<li class="nav-item active"><a class="nav-link" href="descargas.html">Descargas</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Capitulos </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="capitulo1.html">Capitulo 1</a>
								<a class="dropdown-item" href="capitulo2.html">Capitulo 2</a>
								<a class="dropdown-item" href="capitulo3.html">Capitulo 3</a>
								<a class="dropdown-item" href="capitulo4.html">Capitulo 4</a>
								<a class="dropdown-item" href="capitulo5.html">Capitulo 5</a>
								<a class="dropdown-item" href="capitulo6.html">Capitulo 6</a>
								<a class="dropdown-item" href="documentos.html">Documentos </a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
						<li class="nav-item"><a class="nav-link" href="Cuestionario.html">Cuestionario</a></li>
					</ul>
				
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Capitulo 1<span class="m_1"> En este capítulo se analizará los parámetros técnicos, problemas de propagación y tecnologías  en los sistemas de redes de comunicaciones móviles inalámbricos.</span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section lb">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h4>INTRODUCCIÓN A LAS REDES DE COMUNICACIONES MÓVILES </h4>
                        <h2> 1. Consideraciones Generales </h2>
                        <p class="text-justify"> Las comunicaciones móviles se prestan mediante la utilización de ondas radioeléctricas, por lo que son un subconjunto de las radiocomunicaciones. El Reglamento de Radiocomunicaciones de la UIT (Unión Internacional de Telecomunicaciones) define el servicio móvil como un servicio de radiocomunicaciones entre estaciones móviles y estaciones fijas, o entre estaciones móviles únicamente. Los sistemas móviles se clasifican, en función del entorno por el que se desplacen los terminales móviles, como pertenecientes al servicio  móvil terrestre, marítimo y aeronáutico. Cada uno de estos servicios puede prestarse mediante medios terrenales exclusivamente o utilizando satélites para establecer la comunicación con los terminales móviles.[1]</p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/cap1_img11.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>

			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:400px;" src="images/cap2.1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 2. PANORÁMICA DE LAS COMUNICACIONES MÓVILES INALÁMBRICAS </h2>
                        <p class="text-justify">Las comunicaciones inalámbricas son las áreas tecnológicas más dinámicas y de más rápido crecimiento en el campo de las comunicaciones</p>

                         <p class="text-justify">2.1 Elementos básicos de un sistema de comunicación inalámbrica 
                         Un sistema de comunicación inalámbrico típico se puede dividir en tres elementos: el transmisor, el canal y el receptor.</p>

                         <p class="text-justify">La técnica de la radiocomunicación consiste en la superposición de la información que se desea transmitir en una onda electromagnética soporte, que se denomina portadora. 
                         La inserción de esa información constituye el proceso denominado modulación.Como consecuencia del mismo, se genera una onda modulada, cuyo espectro contiene un conjunto de frecuencias en torno a la portadora. La onda modulada se envía al medio de propagación a través de un dispositivo de acoplamiento con el medio denominado antena.[1]</p>
                         <h2> Ventajas de la comunicación inalámbrica </h2>

                         <p class="text-justify"> Existen numerosas ventajas de la tecnología de comunicación inalámbrica como son:
                         •Costo, se elimina en la comunicación inalámbrica y, por lo tanto, se reduce el costo general del sistema en comparación con el sistema de comunicación por cable.
                         •Movilidad, ofrece la libertad de moverse mientras aún está conectado a la red.
                         •Fiabilidad, no hay posibilidad de falla de comunicación. [1]</p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->


              <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 3. TELEFONIA CELULAR </h2>
                        <p class="text-justify"> Los sistemas de telefonía celular son sistemas de comunicaciones móviles en los cuales la zona o territorio en que se brinda el servicio (área de cubrimiento) se divide en celdas (células), cada una de las cuales es servida por una estación de radiocomunicaciones, de modo que cuando un abonado celular se mueve a través de la zona de cubrimiento del sistema, en cada momento es atendido por la estación correspondiente a la celda en que se encuentra, y al transitar a una celda vecina pasa a ser atendido por la estación correspondiente a la misma, sin que se pierda la comunicación que pueda existir en el momento del tránsito de una celda a la otra.</p>

                        <h2>Evolución de la telefonía celular</h3>
                        <h1>La primera generación (1G)</h1>
                        <p class="text-justify">
                        •La 1G de la telefonía móvil hizo su aparición en 1979, se caracterizó por ser analógica y estrictamente para voz. 
                        •La calidad de los enlaces de voz era muy baja, baja velocidad (2400 bauds), la transferencia entre celdas era muy imprecisa, tenían baja capacidad (basadas en FDMA, Frequency Divison Multiple Access) y la seguridad no existía. 
                        •La tecnología predominante de esta generación es AMPS (Advanced Mobile Phone System.</p>


                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img  style="width:600px; height:400px;" src="images/imagen3.1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/2generacion.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">

                    	<h2> Evolución de la telefonía celular</h2>
                        <h3> La segunda generación (2G) </h3>
                        <p class="text-justify">
                        	•La 2G arribó en 1990 y a diferencia de la primera se caracterizó por ser digital. 
                        	•El sistema 2G utiliza protocolos de codificación más sofisticados y son los sistemas de telefonía celular usados en la actualidad. 
                        	•Las tecnologías predominantes son: GSM (Global System for Mobile Communications); IS-136 (conocido también como TIA/EIA-136 o ANSI-136) y CDMA (Code Division Multiple Access) y PDC (Personal Digital Communications), éste último utilizado en Japón.
                        	•La velocidad de transmisión de la 2G se limita a 9.6 kbps.
                        </p>

                        <h3>La generación 2.5G </h3>

                         <p class="text-justify"> 
                         	•La generación 2.5G brinda características extendidas para ofrecer capacidades adicionales a la de los sistemas 2G, tales como GPRS (General Packet Radio System), HSCSD (High Speed Circuit Switched Data), EDGE (Enhanced Data Rates for Global Evolution), IS-136B, IS-95B, entre otros,Los carriers europeos y de Estados Unidos se movieron a 2.5G en el 2001,Mientras que Japón fue directo de 2G a 3G también en el 2001.</p>

                         	<h3>La Tercera generación (3G) </h3>

                         <p class="text-justify">
                         •La 3G es tipificada por la convergencia de la voz y datos con acceso inalámbrico a Internet, aplicaciones multimedia y altas transmisiones de datos,Los protocolos empleados en los sistemas 3G soportan más altas velocidades de información enfocados para aplicaciones mas allá de la voz, tales como audio (MP3), video en movimiento, video conferencia y acceso rápido a Internet, sólo por nombrar algunos,Los sistemas 3G alcanzan velocidades de hasta 384 Kbps, permitiendo una movilidad total a usuarios viajando a 120 kilómetros por hora en ambientes exteriores, mientras que alcanza una velocidad máxima de 2 Mbps. [2]

                         </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->


            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h4> 4. TECNOLOGÍAS DE COMUNICACIONES MÓVILES EXISTENTES  </h4>
                        <h3> 4.1 Sistemas de localización o búsqueda (“paging”) </h3>
                        <p class="text-justify"> Este tipo de sistema es el más comercial y económico que existe actualmente en el mercado de las comunicaciones móviles, pues permite una localización simple, codificada y el envío de mensajes numéricos y alfanuméricos en una sola dirección. [3] </p>
                        <h3> 4.2 Satélite de comunicaciones</h3>
                        <p class="text-justify">Satélite artificial estacionado en el espacio con el propósito recibir las señales enviadas desde una estación terrestre y retransmitirlas a otro satélite o de vuelta a los receptores terrestres.</p>

                        <h3>4.3 Phs (Personal Handyphone System)</h3>

                        <p class="text-justify">Este sistema identifica también elementos de red, tales como el Servidor PHS, el HLR (Home Location Register) o registro de posición de base, el CDR (Call Detail Recorder) o base de registros de llamada, el NMS (Network Management System) o sistema de gestión de red y la BC/SDM (Billing Centre/Subscriber Data Management) o centro de explotación. [4]</p>


                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/image4.1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/cap4.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h3>4.4 Radio Móvil </h3>
                        <p class="text-justify">
                        	
                        	Las comunicaciones móviles, se da cuando tanto emisor como receptor están en movimiento. La movilidad de estos dos factores que se encuentran en los extremos de la comunicación hace que se excluye casi en su integridad la utilización de hilos (cables) para realizar la comunicación en dichos extremos. Por lo tanto, utiliza básicamente la comunicación vía radio. Esta es una gran ventaja de la comunicación vía radio por la movilidad de los extremos de la conexión. </p>
                        	<h3>4.5 Redes inalámbricas de área personal (WPAN)</h3>
                           <p class="text-justify">
                        	Son redes que comúnmente cubren distancias del orden de los 10 metros como máximo, normalmente utilizadas para conectar varios dispositivos portátiles personales sin la necesidad de utilizar cables.

                        	</p>

                
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->



             <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2>5.EFECTOS NOCIVOS DEL CANAL INALÁMBRICO MÓVIL</h2>
                        <p class="text-justify"> •Desvanecimientos del canal: distancia, reflexiones, obstáculos</p>
                        <p class="text-justify"> •Interferencia intersimbólica: reflexiones, multicamino.</p>
                        <p class="text-justify"> •Interferencia proveniente de otras fuentes: sistemas análogos y otros sistemas</p>
                        <p class="text-justify"> •Ruido aditivo: temperatura de ruido de la antena, ruido de los bloques de recepción, atenuadores, ruido ambiente.</p>
                        <p class="text-justify"> •Otras fuentes: ruido multiplicativo, ruido en el transmisor. [6]</p>


                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/cap5.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


     <div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/cap6.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 6. INTRODUCCIÓN A LAS COMUNICACIONES INALÁMBRICAS MÓVILES </h2>
                        <h3> 6.1 TELEFONÍA MÓVIL</h3>
                        <p class="text-justify">En los últimos años el número de abonados del sistema de telefonía móvil ha superado a los de telefonía fija, estos han hecho que la red móvil se convierta en su principal forma de comunicación.</p>

                        <h3> La telefonía móvil básicamente está formada por dos grandes partes: </h3>
                        <p class="text-justify"> Una red de comunicaciones (o red de telefonía móvil), que está compuesta de antenas repartidas por la superficie terrestre, y de los terminales (o teléfonos móviles), que permiten el acceso a dicha red </p>
                        <p class="text-justify"> La operadora reparte el área de cobertura en varios espacios llamados células, normalmente hexagonales, creando una inmensa red de hexágonos,este sistema utiliza una antena de alta potencia para dar cobertura a toda una zona en un radio entre 30 y 80 kms. 
                        •Esta característica representa al menos dos problemas: La potencia de las señales transmitidas hace que los canales empleados no puedan reutilizarse en áreas cercanas.
                        • El equipo terminal de usuario debe manejar altas potencias y por lo tanto no puede ser de pequeñas dimensiones. [1]</p>
                        
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->

            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 6.2 TELEFONÍA CELULAR </h2>
                        <p class="text-justify"> 

                       Las redes de telefonía celular tomaron este nombre en virtud de que se basaban en el concepto de células o celdas para la provisión de conectividad de los usuarios a la red. 
                       Las redes de telefonía celular despliegan multitud de pequeñas antenas repetidoras de telefonía móvil (conocidas también como estaciones base). La cobertura total de una red determinada es la suma de las coberturas de cada una de sus estaciones base. [4]

                        </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/cap6.2.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/cap6.3.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 6.3 EVOLUCIÓN DE LA PENETRACIÓN DE LA BANDA ANCHA POR REGIONES </h2>
                        <p class="text-justify">
                        	
                        	La penetración de las conexiones en banda ancha creció fuertemente, particularmente en la modalidad móvil, la que pasó de de 7% a 58% de la población en todo el Mundo.
                        </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->

            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 7. ESTADÍSTICAS CRECIMIENTO DE LAS COMUNICACIONES INALÁMBRICAS EN EL ECUADOR </h2>
                        <p class="text-justify"> El Servicio móvil avanzado ha presentado variaciones de crecimiento anuales debido a las constantes depuraciones que sufren las bases internas de los operadores del servicio. Para el cierre del año 2018 la densidad del servicio móvil avanzado ha alcanzado el 92,65%. [7]

                        </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/cap7.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>

			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/cap7.1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->

				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 7.1. Líneas Activas por Tecnología </h2>
                        <p class="text-justify">En relación a la estadística de líneas activas por tecnología se puede apreciar que la tendencia de uso de tecnología 2G comenzó un proceso de decrecimiento desde el año 2014, que coincide justamente con el despunte del crecimiento de la tecnología 4G. Así mismo, se observa un ligero decrecimiento en líneas activas de tecnología 3G durante el año 2018, en donde se incluyen las tecnologías UMTS y HSPA+. [7]
                        </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->

             <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 7.2 CRECIMIENTO EN EL ECUADOR EN TELEFONÍA CELULAR HASTA EL 2015 </h2>
                        <p class="text-justify"> 
                      Para el 2018 se cuenta con una participación de mercado del 52,29% para CONECEL S.A., 29,67% para OTECEL S.A. y 18,04% para CNT EP. [7]
                        </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img style="width:600px; height:400px;"  src="images/cap7.2.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>


			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/cap8.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->

				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 8. Líneas Activas por Tecnología </h2>
                         <h3> 8.1 Criterios importantes en la evaluación de un sistema inalámbrico </h3>
                        <p >•Capacidad </p>
                        <p>•Costo por usuario </p>
                        <p>•Movilidad </p>
                        <p>•Calidad de voz</p>
                        <p>•Velocidad de transmisión de datos.</p>


                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->


            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 9. SISTEMA DE COMUNICACIÓN PERSONAL</h2>
                          <h3>Inalámbrico</h3>
                        <p class="text-justify" > 
                        	Sistemas para interiores y exteriores.
                        	Ejemplos: CT2, DECT, PACS y PHS.
                        	•Baja potencia de transmisión,Microceldas y picoceldas,Antenas pequeñas,Altas densidades
                        </p>

                        <h3>Celular, PCS</h3>
                        <p class="text-justify"> 
                        	Sistemas para exteriores.
                        	Ejemplos: AMPS, IS-136, IS-95, GSM,Alta potencia de transmisión,Radios de cobertura entre 1-5km,Gran altura de las antenas,Altas densidades.

                        </p>


                        <h3>Satelital(GMPCS)</h3>
                        <p class="text-justify"> 
                        	Sistemas satelitales.
                        	Ejemplos:Iridium, Globalstar, ICO,Comunicación en cualquier lugar habitable sobre la tierra,Voz y datos de baja velocidad.

                        </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img style="width:600px; height:400px;"  src="images/cap9.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>

			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/cap10.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->

				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 10. TELEFONÍA INALÁMBRICA </h2>
            
                        <p class="text-justify">
                        	Introducida en los años 70 para extender el par de cobre dentro del área residencial. Se caracterizan por: Soportar baja movilidad, Baja potencia y comunicación en ambos sentidos Los teléfonos inalámbricos han evolucionado hacia tecnologías digitales: CT-2, DECT, PACS, PHSTambién han salido del área residencial incursionando en las empresas con los WPBX (Wireless PBX). [8]

                         </p>
                         <h3>10.1 TELEFONÍA CELULAR ANALÓGICA</h3>
                         <p >•MPS (Servicio avanzado de telefonía móvil) </p>
                         <p >•FDMA (Acceso multiple por division de frecuencia)</p>
                         <h3>10.2 TELEFONÍA CELULAR DIGITAL</h3> 
                         <p >•	TDMA (Acceso multiple por division de tiempo)</p > 
                         <p >•	CDMA (Acceso multiple por division de codigo) </p > 
                         <p >•	GSM (Sistema global para comunicaciones moviles).</p > 

  
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->



                <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 11. EVOLUCIÓN DE LOS SISTEMAS INALÁMBRICOS PERSONALES </h2>
                        <p class="text-justify"> El Servicio móvil avanzado ha presentado variaciones de crecimiento anuales debido a las constantes depuraciones que sufren las bases internas de los operadores del servicio. Para el cierre del año 2018 la densidad del servicio móvil avanzado ha alcanzado el 92,65%. [7]

                        </p>

                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/cap11.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>

			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/cap12.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                    <br>
                    <div class="post-media wow fadeIn">
                        <img src="images/cap12.1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->

				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2> 12. ASIGNACIÓN DE FRECUENCIAS PARA TELEFONÍA MÓVIL EN EL ECUADOR </h2>
                        <p class="text-justify" >El Plan Nacional de Frecuencias en lo que concierne a las operadoras celulares, presenta actualmente las siguientes características en las bandas correspondientes 
                        </p>

<h2>Bibliografía</h2>

<p class="text-justify">[1] V. Zalud, «Wireless Cellular Mobile Communications,» Radio Engineering, p. 6, 2002. </p>
<p class="text-justify">[2] M. .. O. R. Gámez, «Telefonía móvil celular: origen, evolución, perspectivas,» Cuba, 2005.</p>
<p class="text-justify">[3] J. J. R. CONTRERAS, «Estudio y comparacion de la tecnologia de los sistemas moviles,» Quito, 2000.</p>
<p class="text-justify">[4] C. S. J. e. I. A Alfonso, «INTRODUCCIÓN A LAS COMUNICACIONES MÓVILES,» Mexico, 2015.</p>
<p class="text-justify">[5] C. L. A. M., «REDES INALÁMBRICAS DE AREA PERSONAL (WPAN),» Quito, 2016.</p>
<p class="text-justify">[6] DISEÑO DE UNA RED INALÁMBRICA CON TECNOLOGÍA WIFI PARA LA INTERCONECIÓN DE DEPENDENCIAS ADMINISTRATIVAS DEL INSTITUTO TECNOLÓGICO SUPERIOR “VICTORIA VAZCONES CUVI”.,» Ambato, 2009.</p>
<p class="text-justify">[7] ARCOTEL, «Boletin Estadistico CIerre 2018,» Quito.</p>
<p class="text-justify">[8] C. M. L., «Telefonia Inalambrica,» Quito.</p>




                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->

          
        </div><!-- end container -->
    </div><!-- end section -->
	


    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="#">Comunicaciones</a> Moviles :<a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>